# Microservice

BankOperations/BankOperations.API/: BankOperations.API.sln
BankOperations/BankOperations.API/BankOperations.API/: BankOperations.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BankOperations/BankOperations.API/BankOperations.API/Consumers/: UserSyncConsumer.cs
BankOperations/BankOperations.API/BankOperations.API/Controllers/: TransactionsController.cs
BankOperations/BankOperations.API/BankOperations.API/Properties/: launchSettings.json
BankOperations/BankOperations.API/BankOperations.Models/Contracts/: IUser.cs  TransactionGenerated.cs
BankOperations/BankOperations.API/BankOperations.Repository/: AccountRepository.cs  BankOperations.Repository.csproj  IAccountRepository.cs
BankOperations/DB/: BankingSystem.sql
MonitorService/DbScript/: db.sql
MonitorService/Monitor.Service/: Monitor.Service.sln
MonitorService/Monitor.Service/Monitor.Service/: Monitor.Service.csproj  Program.cs  RabbitMqExtensions.cs
MonitorService/Monitor.Service/Monitor.Service/Consumers/: TransactionMonitorConsumer.cs
MonitorService/Monitor.Service/Monitor.Service/Contracts/: ITransactionGenerated.cs  User.cs
MonitorService/Monitor.Service/Monitor.Service/ServiceLayer/: DetectFraud.cs
Notifications/DBscript/: NotificationService.sql
Notifications/Notificaiton.Service/: Notificaiton.Service.sln
Notifications/Notificaiton.Service/Notificaiton.Service/: Notificaiton.Service.csproj  Program.cs
Notifications/Notificaiton.Service/Notificaiton.Service/Properties/: launchSettings.json
Notifications/Notifications.Service/: Notifications.Service.sln
Notifications/Notifications.Service/Notifications.Service/: DapperContext.cs  Dockerfile  Notifications.Service.csproj  Program.cs
Notifications/Notifications.Service/Notifications.Service/Consumers/: TransactionNotificationConsumer.cs
Notifications/Notifications.Service/Notifications.Service/Contracts/: Enumeration.cs
Notifications/Notifications.Service/Notifications.Service/Properties/: launchSettings.json
SharedResources/SharedLibrary/: SharedLibrary.sln
SharedResources/SharedLibrary/SharedLibrary/: Enumeration.cs  ITransactionGenerated.cs  IUser.cs  TransactionGenerated.cs  User.cs
UserService/DB/: UserService.sql
UserService/UserService.Api/: Dockerfile  UserService.Api.sln  userapi_deployment.yml  userapi_service.yml
UserService/UserService.Api/UserService.Api/: Dockerfile  Program.cs  Tokens.cs  UserService.Api.csproj  Users.cs  appsettings.json
UserService/UserService.Api/UserService.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
UserService/UserService.Api/UserService.Api/JWTWebAuthentication/: IJWTManagerRepository.cs  JWTManagerRepository.cs
UserService/UserService.Api/UserService.Api/Properties/: launchSettings.json
UserService/UserService.Api/UserService.Models/: UserLogin.cs  Users.cs
UserService/UserService.Api/UserService.Repository/: DapperContext.cs  IUserRepository.cs  UserRepository.cs  UserService.Repository.csproj
