<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <!--<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />-->
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <!--<ItemGroup>
    <Reference Include="BankOperations.Contracts">
      <HintPath>..\..\..\SharedResources\BankOperations.Contracts\BankOperations.Contracts\bin\Debug\net7.0\BankOperations.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>-->


</Project>
